# velvet-video-player

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zakgof/velvetvideo/player/: Buffer.java  Main.java  Main2.java  MainActr.java  MainRx.java  MainSimple.java
